# SanturtziApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/g2/santurtziapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g2/santurtziapp/: Constantes.kt  DB.kt  Letra.kt  SharedApp.kt  TouchListener.kt
app/src/main/res/anim/: view_animacion.xml
app/src/main/res/drawable/: animation.xml  rounded.xml
app/src/main/res/layout/: activity_drawer.xml  activity_juego.xml  activity_main.xml  activity_splash.xml  fragment_animacion_carga.xml  fragment_animacion_creditos.xml  fragment_animacion_final.xml  fragment_explicacion_final.xml  fragment_explicacion_fotos.xml  fragment_explicacion_juego.xml  fragment_explicacion_premio.xml  fragment_explicacion_ruta.xml  fragment_explicacion_sitio.xml  fragment_juego1.xml  fragment_juego2.xml  fragment_juego3.xml  fragment_juego4.xml  fragment_juego5.xml  fragment_juego6.xml  fragment_juego7.xml  fragment_juego8.xml  fragment_login.xml  fragment_mapa.xml  fragment_nosotros.xml  fragment_partidas.xml  fragment_profesor.xml  fragment_ranking.xml  header.xml  partida.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navegacion.xml
app/src/main/res/raw/: asmakizuna1audioa.m4a  asmakizuna2audioa.m4a  asmakizuna3audioa.m4a  auzoa1audioa.m4a  auzoa2audioa.m4a  auzoa3audioa.m4a  auzoa4audioa.m4a  hasiera1audioa.m4a  hasiera2audioa.m4a  kioskoa1audioa.m4a  kioskoa2audioa.m4a  kioskoa3audioa.m4a  kofradia1audioa.m4a  kofradia2audioa.m4a  kofradia3audioa.m4a  portua1audioa.m4a  portua2audioa.m4a  portua3audioa.m4a  portua4audioa.m4a  sardinera1audioa.m4a  sardinera2audioa.m4a  sardinera3audioa.m4a  sardinera4audioa.m4a  sotera1audioa.m4a  sotera2audioa.m4a  sotera3audioa.m4a  sotera4audioa.m4a  sotera5audioa.m4a  timoncarga.json  udaletxea1audioa.m4a  udaletxea2audioa.m4a  udaletxea3audioa.m4a  udaletxea4audioa.m4a
app/src/main/res/values/: cancion.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
